<!doctype html>
<html>
<head>
	<Title> Hexxed! </Title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<style>
	  #red, #green, #blue {
	    float: left;
	    clear: left;
	    width: 300px;
	    margin: 15px;
	  }
	  #user-swatch {
	    width: 120px;
	    height: 100px;
	    margin-top: 18px;
	    margin-left: 350px;
	    background-image: none;
	  }
	  #game-swatch {
	    width: 120px;
	    height: 100px;
	    margin-top: 18px;
	    margin-left: 550px;
	    background-image: none;
	  }
	  #red .ui-slider-range { background: #ef2929; }
	  #red .ui-slider-handle { border-color: #ef2929; }
	  #green .ui-slider-range { background: #8ae234; }
	  #green .ui-slider-handle { border-color: #8ae234; }
	  #blue .ui-slider-range { background: #729fcf; }
	  #blue .ui-slider-handle { border-color: #729fcf; }
	</style>
</head>
<body>
		<button>Check It!</button>

		<div id="red"></div>
		<div id="green"></div>
		<div id="blue"></div>
 
		<input type="text" id="redt" value="0">
		<input type="text" id="greent" value="0">
		<input type="text" id="bluet" value="0"> 

		<div id="game-swatch" class="ui-widget-content ui-corner-all"></div>
		<div id="user-swatch" class="ui-widget-content ui-corner-all"></div>
		<p id="color">Your score for this guess is:  </p>
		<p id="score">Your total score:              </p>
		<input type="button" id="getScore" value="Check It!">
		<script src="hex.js"></script>
</body>
</html>